---

- name: Start firewalld
  service:
    name: firewalld
    state: enable
    state: start

- name: Permanantly add HTTP service to firewalld
  become: true
  command: >
    firewall-cmd --permanent --add-service=http 
  notify: Reload firewalld
